#
#    server
#       | .2
#    ---+------+--- 172.29.0.0/16 (server domain)
#              | .3
#            router
#              | .3
#    ---+------+--- 172.28.0.0/16 (client domain)
#       | .2
#    client

# domain 1
CLIENT_DOMAIN_SUBNET=172.28.0.0/16
CLIENT_DOMAIN_CLIENT_ADDR=172.28.0.2
CLIENT_DOMAIN_ROUTER_ADDR=172.28.0.3

# domain 2
SERVER_DOMAIN_SUBNET=172.29.0.0/16
SERVER_DOMAIN_SERVER_ADDR=172.29.0.2
SERVER_DOMAIN_ROUTER_ADDR=172.29.0.3
